Launcher, 0x1001, 0, 0x0000
HEIGHT, 0x0011, 0, 0x0000
WIDTH, 0x0016, 0, 0x0000
Y_OFFSET, 0x0006, 0, 0x0000
HP_ARMOR, 0x0005, 0, 0x0000
ST_ENERGY, 0x00c8, 0, 0x0000
HP_ENERGY, 0x0032, 0, 0x0000
FOOD_ENERGY, 0x0032, 0, 0x0000
POTION_HP, 0x000a, 0, 0x0000
MAX_ITEMS, 0x0008, 0, 0x0000
CHR_WALL, 0x0020, 0, 0x0000
CHR_OPEN, 0x00a0, 0, 0x0000
CHR_DOOR, 0x001f, 0, 0x0000
CHR_POTION, 0x003a, 0, 0x0000
CHR_ARMOR, 0x003b, 0, 0x0000
CHR_FOOD, 0x003c, 0, 0x0000
CHR_GOBLIN, 0x003d, 0, 0x0000
CHR_WRAITH, 0x003e, 0, 0x0000
CHR_DRAGON, 0x003f, 0, 0x0000
CHR_PL_L, 0x0019, 0, 0x0000
CHR_PL_R, 0x001a, 0, 0x0000
CHR_KEY, 0x001b, 0, 0x0000
CHR_FILL, 0x001c, 0, 0x0000
CHR_READY, 0x0002, 0, 0x0000
CHR_BANISH, 0x0017, 0, 0x0000
GOBLIN, 0x0001, 0, 0x0000
WRAITH, 0x0002, 0, 0x0000
DRAGON, 0x0003, 0, 0x0000
COL_DOOR, 0x0003, 0, 0x0000
COL_WALL, 0x0007, 0, 0x0000
COL_POTION, 0x0001, 0, 0x0000
COL_ARMOR, 0x0001, 0, 0x0000
COL_FOOD, 0x0005, 0, 0x0000
COL_GOBLIN, 0x0004, 0, 0x0000
COL_WRAITH, 0x0001, 0, 0x0000
COL_DRAGON, 0x0002, 0, 0x0000
NORTH, 0x0001, 0, 0x0000
EAST, 0x0002, 0, 0x0000
SOUTH, 0x0004, 0, 0x0000
WEST, 0x0008, 0, 0x0000
JS_NORTH, 0x0001, 0, 0x0000
JS_EAST, 0x0002, 0, 0x0000
JS_SOUTH, 0x0003, 0, 0x0000
JS_WEST, 0x0004, 0, 0x0000
JS_FIRE, 0x0005, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0x0318, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeb12, 0, 0x0000
HORIZ, 0x9000, 0, 0x0000
VERT, 0x9001, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
FX_VOICE, 0x900c, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
SCRCOL, 0x900f, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
TIME_L, 0x00a2, 0, 0x0000
TIME_M, 0x00a1, 0, 0x0000
CLSR, 0xe55f, 0, 0x0000
PLOT, 0xfff0, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
VIATIME, 0x9114, 0, 0x0000
CHANGED, 0x0005, 0, 0x0000
SCRPAD, 0x00f8, 0, 0x0000
COOR_Y, 0x00f9, 0, 0x0000
COOR_X, 0x00fa, 0, 0x0000
PTR, 0x00fb, 0, 0x0000
LEVELS, 0x00fd, 0, 0x0000
P_RAND, 0x008b, 0, 0x0000
XP, 0x00b0, 0, 0x0000
HP, 0x00b2, 0, 0x0000
ENERGY, 0x00b3, 0, 0x0000
POTIONS, 0x00b4, 0, 0x0000
ARMOR, 0x00b5, 0, 0x0000
LEVEL, 0x00b6, 0, 0x0000
KEYSTAT, 0x0006, 0, 0x0000
JOYREG, 0x0010, 0, 0x0000
UNDER, 0x0012, 0, 0x0000
COL_PTR, 0x0013, 0, 0x0000
TMP_COOR_Y, 0x0013, 0, 0x0000
TMP_COOR_X, 0x0014, 0, 0x0000
PLAYER_CH, 0x0015, 0, 0x0000
LAST_ENC, 0x00fe, 0, 0x0000
TMP_IX, 0x0007, 0, 0x0000
PATT_LEN, 0x00a5, 0, 0x0000
PATTERN, 0x033c, 0, 0x0000
ENC_PTR, 0x0000, 0, 0x0000
LAST_HORIZ, 0x0001, 0, 0x0000
DRUMS_ON, 0x0002, 0, 0x0000
DRUMS_REG, 0x0003, 0, 0x0000
DRUMS_COUNT, 0x0008, 0, 0x0000
HI_XP, 0x00b8, 0, 0x0000
RNDNUM, 0x008d, 0, 0x0000
FX_REG, 0x00a6, 0, 0x0000
FX_LEN, 0x00a7, 0, 0x0000
FX_COUNT, 0x00a8, 0, 0x0000
FX_DIR, 0x00a9, 0, 0x0000
FX_SPEED, 0x00aa, 0, 0x0000
Welcome, 0x1014, 0, 0x0000
SetupHW, 0x17f6, 0, 0x0000
DrumStart, 0x1914, 0, 0x0000
Name, 0x1968, 0, 0x0000
Intro, 0x197f, 0, 0x0000
WipeColor, 0x18a5, 0, 0x0000
MakeMaze, 0x156c, 0, 0x0000
DragDoor, 0x11c8, 0, 0x0000
Start, 0x105e, 0, 0x0000
Wait4Fire, 0x1756, 0, 0x0000
InitGame, 0x1843, 0, 0x0000
NextLevel, 0x1064, 0, 0x0000
InitLevel, 0x186b, 0, 0x0000
Main, 0x1067, 0, 0x0000
LevelUp, 0x10e3, 0, 0x0000
QuestOver, 0x10c9, 0, 0x0000
read_js, 0x1071, 0, 0x0000
Joystick, 0x1765, 0, 0x0000
is_dir, 0x107d, 0, 0x0000
UsePotion, 0x110e, 0, 0x0000
leave_char, 0x109d, 0, 0x0000
get_char, 0x108e, 0, 0x0000
set_char, 0x1099, 0, 0x0000
PlotChar, 0x16f1, 0, 0x0000
Compass, 0x1a1f, 0, 0x0000
MoveCoor, 0x16b6, 0, 0x0000
DecEnergy, 0x12c1, 0, 0x0000
Encounter, 0x1320, 0, 0x0000
DrawPlayer, 0x1181, 0, 0x0000
DirTone, 0x18b1, 0, 0x0000
debounce, 0x146d, 0, 0x0000
GameOver, 0x19cf, 0, 0x0000
ShowHIXP, 0x1293, 0, 0x0000
FXLaunch, 0x18f7, 0, 0x0000
LevelMult, 0x13ad, 0, 0x0000
IncXP, 0x1301, 0, 0x0000
ShowScore, 0x11e1, 0, 0x0000
Delay, 0x1787, 0, 0x0000
ScrollMaze, 0x17b2, 0, 0x0000
DrumStop, 0x1925, 0, 0x0000
potion_dec, 0x1115, 0, 0x0000
Rand3, 0x178f, 0, 0x0000
Teleport, 0x1129, 0, 0x0000
AddHP, 0x111c, 0, 0x0000
IncHP, 0x12d5, 0, 0x0000
update_sc, 0x1155, 0, 0x0000
new_x, 0x1135, 0, 0x0000
Rand31, 0x1792, 0, 0x0000
new_y, 0x113e, 0, 0x0000
Coor2Ptr, 0x170d, 0, 0x0000
ISR, 0x115e, 0, 0x0000
FXService, 0x18c4, 0, 0x0000
drums, 0x1177, 0, 0x0000
flash_dr, 0x116f, 0, 0x0000
paint_dr, 0x1174, 0, 0x0000
isr_r, 0x117e, 0, 0x0000
DrumServ, 0x1930, 0, 0x0000
SetColor, 0x16fb, 0, 0x0000
Automap, 0x1191, 0, 0x0000
light, 0x119c, 0, 0x0000
loop, 0x18a7, 0, 0x0000
Autopatt, 0x1a32, 0, 0x0000
find_col, 0x11aa, 0, 0x0000
skip_col, 0x11c4, 0, 0x0000
color_item, 0x11ba, 0, 0x0000
set_color, 0x11c1, 0, 0x0000
ItemColors, 0x1a3a, 0, 0x0000
dragdoor_r, 0x11e0, 0, 0x0000
show_all, 0x11e8, 0, 0x0000
ShowEnergy, 0x127a, 0, 0x0000
Labels, 0x19aa, 0, 0x0000
lev_num, 0x1206, 0, 0x0000
get_xp, 0x1239, 0, 0x0000
xp_zero, 0x1240, 0, 0x0000
no_potion, 0x1275, 0, 0x0000
HiXPLab, 0x1a14, 0, 0x0000
IncEnergy, 0x12b3, 0, 0x0000
incen_r, 0x12c0, 0, 0x0000
decen_r, 0x12d4, 0, 0x0000
DecHP, 0x12ee, 0, 0x0000
hp_mult, 0x12e2, 0, 0x0000
inchp_r, 0x12ed, 0, 0x0000
dechp_r, 0x1300, 0, 0x0000
ch_hixp, 0x130d, 0, 0x0000
incxp_r, 0x131f, 0, 0x0000
enc_key, 0x1332, 0, 0x0000
locked, 0x1331, 0, 0x0000
enc_wall, 0x1341, 0, 0x0000
RemoveItem, 0x13a5, 0, 0x0000
enc_item, 0x1352, 0, 0x0000
Revert, 0x1345, 0, 0x0000
enc_r, 0x13a4, 0, 0x0000
chk_armor, 0x1371, 0, 0x0000
potion_r, 0x1369, 0, 0x0000
chk_food, 0x138f, 0, 0x0000
armor_r, 0x1382, 0, 0x0000
enc_monst, 0x13a0, 0, 0x0000
DanceOff, 0x13ba, 0, 0x0000
mult_xp, 0x13b4, 0, 0x0000
DOSetup, 0x13e5, 0, 0x0000
new_patt, 0x13c1, 0, 0x0000
no_limit, 0x13d8, 0, 0x0000
Note, 0x1a40, 0, 0x0000
Dance, 0x1a45, 0, 0x0000
patt_delay, 0x140f, 0, 0x0000
hit_move, 0x145a, 0, 0x0000
lose, 0x14ee, 0, 0x0000
win, 0x1485, 0, 0x0000
ch_dragon, 0x14a9, 0, 0x0000
ch_wraith, 0x14b5, 0, 0x0000
ch_goblin, 0x14cd, 0, 0x0000
Position, 0x16cf, 0, 0x0000
reset_enc, 0x14e9, 0, 0x0000
enc_eff, 0x14fe, 0, 0x0000
vis_eff, 0x1503, 0, 0x0000
Delay2, 0x1785, 0, 0x0000
Rand255, 0x1795, 0, 0x0000
ch_minimum, 0x1544, 0, 0x0000
dec_hp, 0x154a, 0, 0x0000
lose_r, 0x1566, 0, 0x0000
pop_cell, 0x1576, 0, 0x0000
visit, 0x157c, 0, 0x0000
CheckAdj, 0x1581, 0, 0x0000
av_west, 0x1585, 0, 0x0000
IsAvail, 0x1737, 0, 0x0000
av_south, 0x1592, 0, 0x0000
av_east, 0x159f, 0, 0x0000
av_north, 0x15ac, 0, 0x0000
deadend, 0x15e2, 0, 0x0000
next_rand, 0x15bf, 0, 0x0000
get_sp, 0x15c3, 0, 0x0000
BitNumber, 0x1a24, 0, 0x0000
open_wall, 0x15ca, 0, 0x0000
margin, 0x1617, 0, 0x0000
rocks, 0x161a, 0, 0x0000
next_cell, 0x1656, 0, 0x0000
CheckPass, 0x1681, 0, 0x0000
offset_dun, 0x164f, 0, 0x0000
convert, 0x1653, 0, 0x0000
Populate, 0x166b, 0, 0x0000
next_item, 0x166d, 0, 0x0000
ItemCount, 0x1a2d, 0, 0x0000
ItemChar, 0x1a28, 0, 0x0000
sh_r, 0x1692, 0, 0x0000
ch_reset, 0x1694, 0, 0x0000
out_range, 0x16b1, 0, 0x0000
ch_open, 0x16a7, 0, 0x0000
is_wall, 0x16b4, 0, 0x0000
is_open, 0x16af, 0, 0x0000
ch_east, 0x16bc, 0, 0x0000
ch_south, 0x16c2, 0, 0x0000
ch_west, 0x16c8, 0, 0x0000
move_r, 0x16ce, 0, 0x0000
pos_ok, 0x16e9, 0, 0x0000
no_y, 0x172b, 0, 0x0000
next_y, 0x1728, 0, 0x0000
t2p_r, 0x1736, 0, 0x0000
unavail, 0x1752, 0, 0x0000
avail, 0x1754, 0, 0x0000
wait_fire, 0x175d, 0, 0x0000
JoyTable, 0x1a19, 0, 0x0000
found_dir, 0x1783, 0, 0x0000
PRand, 0x1797, 0, 0x0000
shift_rnd, 0x17ab, 0, 0x0000
repeat, 0x17b6, 0, 0x0000
loop_r, 0x17c0, 0, 0x0000
loop_c, 0x17c2, 0, 0x0000
move_c, 0x17cc, 0, 0x0000
scr_l, 0x17de, 0, 0x0000
fade_out, 0x17ee, 0, 0x0000
fx_end, 0x18ed, 0, 0x0000
fx_r, 0x18f0, 0, 0x0000
fx_right, 0x18df, 0, 0x0000
fx_left, 0x18d6, 0, 0x0000
fx_update, 0x18e9, 0, 0x0000
fx_play, 0x18eb, 0, 0x0000
FXWait, 0x18f1, 0, 0x0000
FXTable, 0x1a4a, 0, 0x0000
drum_reset, 0x1943, 0, 0x0000
drum_r, 0x1967, 0, 0x0000
play_drum, 0x1953, 0, 0x0000
snare, 0x195c, 0, 0x0000
set_noise, 0x1964, 0, 0x0000
Manual, 0x19cc, 0, 0x0000
Pad_3583, 0x1a60, 0, 0x0000
CharSet, 0x1c00, 0, 0x0000
