Launcher, 0x1001, 0, 0x0000
HEIGHT, 0x0011, 0, 0x0000
WIDTH, 0x0016, 0, 0x0000
Y_OFFSET, 0x0006, 0, 0x0000
SEED, 0xc100, 0, 0x0000
HP_ARMOR, 0x0004, 0, 0x0000
ST_ENERGY, 0x00c8, 0, 0x0000
HP_ENERGY, 0x0032, 0, 0x0000
FOOD_ENERGY, 0x0032, 0, 0x0000
POTION_HP, 0x0008, 0, 0x0000
MAX_ITEMS, 0x0008, 0, 0x0000
CHR_WALL, 0x0020, 0, 0x0000
CHR_OPEN, 0x00a0, 0, 0x0000
CHR_DOOR, 0x001f, 0, 0x0000
CHR_POTION, 0x003a, 0, 0x0000
CHR_ARMOR, 0x003b, 0, 0x0000
CHR_FOOD, 0x003c, 0, 0x0000
CHR_GOBLIN, 0x003d, 0, 0x0000
CHR_WRAITH, 0x003e, 0, 0x0000
CHR_DRAGON, 0x003f, 0, 0x0000
CHR_PL_L, 0x0019, 0, 0x0000
CHR_PL_R, 0x001a, 0, 0x0000
CHR_KEY, 0x001b, 0, 0x0000
CHR_FILL, 0x001c, 0, 0x0000
COL_DOOR, 0x0003, 0, 0x0000
COL_WALL, 0x0007, 0, 0x0000
COL_POTION, 0x0004, 0, 0x0000
COL_ARMOR, 0x0001, 0, 0x0000
COL_FOOD, 0x0005, 0, 0x0000
COL_GOBLIN, 0x0004, 0, 0x0000
COL_WRAITH, 0x0001, 0, 0x0000
COL_DRAGON, 0x0002, 0, 0x0000
NORTH, 0x0001, 0, 0x0000
EAST, 0x0002, 0, 0x0000
SOUTH, 0x0004, 0, 0x0000
WEST, 0x0008, 0, 0x0000
JS_NORTH, 0x0001, 0, 0x0000
JS_EAST, 0x0002, 0, 0x0000
JS_SOUTH, 0x0003, 0, 0x0000
JS_WEST, 0x0004, 0, 0x0000
JS_FIRE, 0x0005, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0xfffe, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeb12, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
FX_VOICE, 0x900c, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
SCRCOL, 0x900f, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
TIME_L, 0x00a2, 0, 0x0000
TIME_M, 0x00a1, 0, 0x0000
BASRND, 0xe094, 0, 0x0000
RNDNUM, 0x008d, 0, 0x0000
CLSR, 0xe55f, 0, 0x0000
PLOT, 0xfff0, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
CHANGED, 0x0005, 0, 0x0000
SCRPAD, 0x00f8, 0, 0x0000
COOR_Y, 0x00f9, 0, 0x0000
COOR_X, 0x00fa, 0, 0x0000
PTR, 0x00fb, 0, 0x0000
LEVELS, 0x00fd, 0, 0x0000
P_RAND, 0x00a3, 0, 0x0000
XP, 0x00b0, 0, 0x0000
HP, 0x00b2, 0, 0x0000
ENERGY, 0x00b3, 0, 0x0000
POTIONS, 0x00b4, 0, 0x0000
ARMOR, 0x00b5, 0, 0x0000
LEVEL, 0x00b6, 0, 0x0000
HAS_KEY, 0x0006, 0, 0x0000
JOYREG, 0x0010, 0, 0x0000
UNDER, 0x0012, 0, 0x0000
COL_PTR, 0x0013, 0, 0x0000
TMP_COOR_Y, 0x0013, 0, 0x0000
TMP_COOR_X, 0x0014, 0, 0x0000
PLAYER_CH, 0x0015, 0, 0x0000
LAST_ENC, 0x00fe, 0, 0x0000
TMP_IX, 0x0007, 0, 0x0000
PATT_LEN, 0x00a5, 0, 0x0000
PATTERN, 0x033c, 0, 0x0000
Welcome, 0x100e, 0, 0x0000
SetupHW, 0x1530, 0, 0x0000
Name, 0x15bd, 0, 0x0000
Intro, 0x15d4, 0, 0x0000
WipeColor, 0x15b1, 0, 0x0000
MakeMaze, 0x131b, 0, 0x0000
DragDoor, 0x110b, 0, 0x0000
Start, 0x104d, 0, 0x0000
Wait4Fire, 0x14ec, 0, 0x0000
InitGame, 0x155c, 0, 0x0000
NextLevel, 0x1053, 0, 0x0000
InitLevel, 0x1577, 0, 0x0000
Main, 0x1056, 0, 0x0000
LevelUp, 0x10b8, 0, 0x0000
QuestOver, 0x10ae, 0, 0x0000
read_js, 0x105e, 0, 0x0000
Joystick, 0x14fb, 0, 0x0000
UsePotion, 0x109a, 0, 0x0000
set_char, 0x1073, 0, 0x0000
leave_char, 0x1075, 0, 0x0000
PlotChar, 0x1487, 0, 0x0000
Compass, 0x163e, 0, 0x0000
MoveCoor, 0x144b, 0, 0x0000
DecEnergy, 0x11d7, 0, 0x0000
Encounter, 0x121f, 0, 0x0000
DrawPlayer, 0x10c4, 0, 0x0000
debounce, 0x1093, 0, 0x0000
potion_dec, 0x10a1, 0, 0x0000
IncHP, 0x11e6, 0, 0x0000
ShowScore, 0x1124, 0, 0x0000
GameOver, 0x1621, 0, 0x0000
ISR, 0x10bb, 0, 0x0000
isr_r, 0x10c1, 0, 0x0000
SetColor, 0x1491, 0, 0x0000
Automap, 0x10d4, 0, 0x0000
light, 0x10df, 0, 0x0000
loop, 0x15b3, 0, 0x0000
Autopatt, 0x1651, 0, 0x0000
find_col, 0x10ed, 0, 0x0000
skip_col, 0x1107, 0, 0x0000
color_item, 0x10fd, 0, 0x0000
set_color, 0x1104, 0, 0x0000
ItemColors, 0x1659, 0, 0x0000
dragdoor_r, 0x1123, 0, 0x0000
show_all, 0x112b, 0, 0x0000
ShowEnergy, 0x11b0, 0, 0x0000
Labels, 0x15ff, 0, 0x0000
lev_num, 0x1149, 0, 0x0000
no_potion, 0x11ab, 0, 0x0000
IncEnergy, 0x11c9, 0, 0x0000
incen_r, 0x11d6, 0, 0x0000
decen_r, 0x11e5, 0, 0x0000
DecHP, 0x11ff, 0, 0x0000
hp_mult, 0x11f3, 0, 0x0000
inchp_r, 0x11fe, 0, 0x0000
dechp_r, 0x1211, 0, 0x0000
IncXP, 0x1212, 0, 0x0000
incxp_r, 0x121e, 0, 0x0000
Coor2Ptr, 0x14a3, 0, 0x0000
enc_wall, 0x122d, 0, 0x0000
Door, 0x1282, 0, 0x0000
enc_item, 0x123e, 0, 0x0000
Revert, 0x1231, 0, 0x0000
enc_r, 0x1281, 0, 0x0000
chk_armor, 0x1258, 0, 0x0000
potion_r, 0x1255, 0, 0x0000
RemoveItem, 0x1289, 0, 0x0000
chk_food, 0x1271, 0, 0x0000
armor_r, 0x1269, 0, 0x0000
enc_monst, 0x127d, 0, 0x0000
DanceOff, 0x129e, 0, 0x0000
locked, 0x1288, 0, 0x0000
LevelMult, 0x1291, 0, 0x0000
mult_xp, 0x1298, 0, 0x0000
PattMake, 0x12d3, 0, 0x0000
PattPlay, 0x12f7, 0, 0x0000
PattListen, 0x1316, 0, 0x0000
lose, 0x12c0, 0, 0x0000
win, 0x12b2, 0, 0x0000
ch_last, 0x12dc, 0, 0x0000
new_patt, 0x12e1, 0, 0x0000
RandDir, 0x151b, 0, 0x0000
Note, 0x165f, 0, 0x0000
Delay, 0x1528, 0, 0x0000
pop_cell, 0x1325, 0, 0x0000
visit, 0x132b, 0, 0x0000
CheckAdj, 0x1330, 0, 0x0000
av_west, 0x1334, 0, 0x0000
IsAvail, 0x14cd, 0, 0x0000
av_south, 0x1341, 0, 0x0000
av_east, 0x134e, 0, 0x0000
av_north, 0x135b, 0, 0x0000
deadend, 0x139a, 0, 0x0000
next_rand, 0x136e, 0, 0x0000
get_sp, 0x137b, 0, 0x0000
BitNumber, 0x1643, 0, 0x0000
open_wall, 0x1382, 0, 0x0000
rocks, 0x13af, 0, 0x0000
Position, 0x1464, 0, 0x0000
next_cell, 0x13eb, 0, 0x0000
CheckPass, 0x1416, 0, 0x0000
offset_dun, 0x13e4, 0, 0x0000
convert, 0x13e8, 0, 0x0000
Populate, 0x1400, 0, 0x0000
next_item, 0x1402, 0, 0x0000
ItemCount, 0x164c, 0, 0x0000
ItemChar, 0x1647, 0, 0x0000
sh_r, 0x1427, 0, 0x0000
ch_reset, 0x1429, 0, 0x0000
out_range, 0x1446, 0, 0x0000
ch_open, 0x143c, 0, 0x0000
is_wall, 0x1449, 0, 0x0000
is_open, 0x1444, 0, 0x0000
ch_east, 0x1451, 0, 0x0000
ch_south, 0x1457, 0, 0x0000
ch_west, 0x145d, 0, 0x0000
move_r, 0x1463, 0, 0x0000
pos_ok, 0x1480, 0, 0x0000
no_y, 0x14c1, 0, 0x0000
next_y, 0x14be, 0, 0x0000
t2p_r, 0x14cc, 0, 0x0000
unavail, 0x14e8, 0, 0x0000
avail, 0x14ea, 0, 0x0000
wait_fire, 0x14f3, 0, 0x0000
JoyTable, 0x1638, 0, 0x0000
found_dir, 0x1519, 0, 0x0000
randdir_r, 0x1525, 0, 0x0000
